{
		"name": "MiunaShoutboxServer",
		"version": "9.2.0",
		"description": "Server of Miuna shoutbox for Mybb",
		"dependencies": {
				"body-parser": "~1.15.2",
				"cors": "~2.8.1",
				"debug": "~2.2.0",
				"ejs": "~2.5.2",
				"express": "4.14.1",
				"jsonwebtoken": "~7.1.9",
				"mongodb": "^3.0.0",
				"mongoose": "^5.5.4",
				"node-xss": "~0.0.1",
				"socket.io": "~1.4.8",
				"socketio-jwt": "4.5.0",
				"xtend": "~4.0.1"
		},
		"scripts": {
				"start": "node server.js"
		}
}
